DbOmegaEtl/type=javax.sql.DataSource
DbOmegaEtl/driver=org.h2.Driver
DbOmegaEtl/url=jdbc:h2:./data-dir/test-db;database_to_upper=false;mode=MSSQLServer
DbOmegaEtl/user=
DbOmegaEtl/password=
DbIldb/type=javax.sql.DataSource
DbIldb/driver=org.h2.Driver
DbIldb/url=jdbc:h2:./data-dir/test-db;database_to_upper=false;mode=MSSQLServer
DbIldb/user=
DbIldb/password=